# spring-reactor3

./: .gitignore  README.md  pom.xml
reactor-samples/: pom.xml
reactor-samples/src/main/java/com/kevin/domain/dto/: BaseDTO.java  UserDTO.java
reactor-samples/src/main/java/com/kevin/domain/po/: UserPO.java
reactor-samples/src/main/java/com/kevin/domain/vo/: BaseVO.java  UserVO.java
reactor-samples/src/main/java/com/kevin/mapper/: UserMapper.java
reactor-samples/src/main/java/com/kevin/moudle/: FluxSample.java
reactor-samples/src/main/java/com/kevin/samples/: CompletableFutureSample.java
reactor-samples/src/test/java/com/kevin/: ConsoleTest.java
reactor-samples/src/test/java/com/kevin/moudle/java8/: OptionalTest.java  StreamTest.java
spring-application-event-samples/: README.md  pom.xml
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/: ApplicationEventSampleApplication.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/application/event/: BaseApplicationEvent.java  EmailApplicationEvent.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/application/handler/: BaseEventHandler.java  EmailEventHandler.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/application/listener/: AsynEmailPubListener.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/application/publisher/: EmailPublisher.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/common/http/: HttpResult.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/configuration/: HttpResponseBodyAdvice.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/consts/: HttpCodeConsts.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/controller/: UserController.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/domain/bo/: EmailBO.java  UserBO.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/domain/dto/: UserDTO.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/domain/po/: UserPO.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/domain/vo/: UserVO.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/service/: UserService.java
spring-application-event-samples/src/main/java/com/kevin/spring/application/event/sample/service/impl/: UserServiceImpl.java
